<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFq-OG-vid">
                                <rect key="frame" x="219" y="110" width="163" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="0gw-VV-wtr"/>
                                    <constraint firstAttribute="width" constant="163" id="sLw-yc-0Um"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" textLabel="12S-V7-eZL" style="IBUITableViewCellStyleDefault" id="3aN-l1-kSo">
                                        <rect key="frame" x="0.0" y="28" width="163" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3aN-l1-kSo" id="Sc6-z2-giR">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12S-V7-eZL">
                                                    <rect key="frame" x="15" y="0.0" width="133" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o08-0s-K8I">
                                <rect key="frame" x="219" y="72" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2D2-Eq-tGA"/>
                                    <constraint firstAttribute="width" constant="109" id="ctT-6o-2RT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr3-aa-otY">
                                <rect key="frame" x="344" y="71" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a85-n8-4f6"/>
                                    <constraint firstAttribute="width" constant="30" id="aE8-71-bcu"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addWord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtu-cO-MNK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89W-Pj-TEw">
                                <rect key="frame" x="252" y="439" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Tqz-Gc-Tg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKs-Jd-e97">
                                <rect key="frame" x="276" y="491" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchAnagramFromArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaT-g2-MmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search anagram word from string" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-7l-9kH">
                                <rect key="frame" x="206" y="416" width="189" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="kTD-O8-1MR"/>
                                    <constraint firstAttribute="height" constant="15" id="zbZ-aq-G94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.27384653141361259" green="0.27384653141361259" blue="0.27384653141361259" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-GZ-Vur">
                                <rect key="frame" x="0.0" y="538" width="600" height="54"/>
                                <color key="backgroundColor" red="0.58960514834205924" green="0.024195343287441134" blue="0.0060298218111466068" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YmR-JL-x9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.97074611950099343" green="1" blue="0.96687534751036897" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HI-hH-xvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WNU-GZ-Vur" secondAttribute="bottom" constant="8" id="4ro-9C-yRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WNU-GZ-Vur" secondAttribute="trailing" constant="-20" id="88F-l2-o9e"/>
                            <constraint firstItem="WFq-OG-vid" firstAttribute="leading" secondItem="o08-0s-K8I" secondAttribute="trailing" constant="-109" id="DN1-O5-sIJ"/>
                            <constraint firstItem="AKs-Jd-e97" firstAttribute="top" secondItem="89W-Pj-TEw" secondAttribute="bottom" constant="22" id="Jhc-H8-Xfu"/>
                            <constraint firstItem="WFq-OG-vid" firstAttribute="top" secondItem="o08-0s-K8I" secondAttribute="bottom" constant="8" id="LIe-9l-LRQ"/>
                            <constraint firstItem="WNU-GZ-Vur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RF1-Nf-ykE"/>
                            <constraint firstItem="vGo-7l-9kH" firstAttribute="top" secondItem="WFq-OG-vid" secondAttribute="bottom" constant="43" id="Xfg-Og-5F8"/>
                            <constraint firstItem="WFq-OG-vid" firstAttribute="top" secondItem="Fr3-aa-otY" secondAttribute="bottom" constant="9" id="YtD-Eb-J0f"/>
                            <constraint firstItem="vGo-7l-9kH" firstAttribute="centerX" secondItem="AKs-Jd-e97" secondAttribute="centerX" id="Zvz-e5-sMr"/>
                            <constraint firstItem="89W-Pj-TEw" firstAttribute="top" secondItem="vGo-7l-9kH" secondAttribute="bottom" constant="8" id="dnK-GX-34G"/>
                            <constraint firstItem="vGo-7l-9kH" firstAttribute="centerX" secondItem="WFq-OG-vid" secondAttribute="centerX" id="feW-I0-vtX"/>
                            <constraint firstItem="vGo-7l-9kH" firstAttribute="centerX" secondItem="89W-Pj-TEw" secondAttribute="centerX" id="ggx-JY-Y49"/>
                            <constraint firstItem="WFq-OG-vid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8A-p5-0PD"/>
                            <constraint firstItem="WFq-OG-vid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-58.5" id="nH7-N3-qkw"/>
                            <constraint firstItem="Fr3-aa-otY" firstAttribute="leading" secondItem="o08-0s-K8I" secondAttribute="trailing" constant="16" id="rcD-ga-W8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WFq-OG-vid" id="elX-05-T5L"/>
                        <outlet property="textFieldAddWord" destination="o08-0s-K8I" id="wzI-kd-KCV"/>
                        <outlet property="textFieldWordToSearch" destination="89W-Pj-TEw" id="oD5-v9-Bg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
